FROM node:20-slim AS builder
WORKDIR /repo

COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/
COPY services/rtmp/package.json services/rtmp/

RUN npm ci

COPY tsconfig.base.json ./
COPY packages/db packages/db
COPY services/rtmp services/rtmp

ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/events?schema=public"
RUN npm run db:generate
RUN npm run build -w services/rtmp

FROM node:20-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /repo/package.json /repo/package-lock.json ./
COPY --from=builder /repo/node_modules ./node_modules
COPY --from=builder /repo/packages/db ./packages/db
COPY --from=builder /repo/services/rtmp/dist ./services/rtmp/dist
COPY --from=builder /repo/services/rtmp/package.json ./services/rtmp/

ENV NODE_ENV=production
WORKDIR /app/services/rtmp
EXPOSE 1935 8000
CMD ["node", "dist/index.js"]
