FROM node:20-slim AS builder
WORKDIR /repo

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY packages/db/package.json packages/db/
COPY services/rtmp/package.json services/rtmp/

RUN npm ci

COPY tsconfig.base.json ./
COPY packages/db packages/db
COPY services/rtmp services/rtmp

# node-media-server 2.7.x references undefined `version` in a log line (crashes trans server)
RUN sed -i "s/ffmpeg version: \${version}/ffmpeg version: unknown/g" \
  node_modules/node-media-server/src/node_trans_server.js

ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/events?schema=public"
RUN rm -rf node_modules/.prisma \
  && rm -f node_modules/@prisma/engines/schema-engine-* \
          node_modules/@prisma/engines/libquery_engine-*.so.node \
          node_modules/prisma/libquery_engine-*.so.node \
  && npm run db:generate

RUN npm run build -w services/rtmp

FROM node:20-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /repo/package.json /repo/package-lock.json ./
COPY --from=builder /repo/node_modules ./node_modules
COPY --from=builder /repo/packages/db ./packages/db
COPY --from=builder /repo/services/rtmp/dist ./services/rtmp/dist
COPY --from=builder /repo/services/rtmp/package.json ./services/rtmp/

ENV NODE_ENV=production
WORKDIR /app/services/rtmp
EXPOSE 1935 8000
CMD ["node", "dist/index.js"]
